[INPUT]
    Name          random
    Samples      -1
    Interval_Sec  1
    Interval_NSec 0

[OUTPUT]
    Name        http
    Match       *
    Host        fluentd
    Port        9880
    URI         /
    Format      json
    http_User   ${FLUENTD_HTTP_USER}
    http_Passwd ${FLUENTD_HTTP_PASSWORD}

